gcc -fPIC -shared -o chess_board.so chess_board.c
gcc -fPIC -shared -o find_moves.so find_moves.c
gcc -fPIC -shared -o make_moves.so make_moves.c
gcc -fPIC -shared -o test_engin.so test_engin.c
gcc -fPIC -shared -o chess_library.so chess_board.c find_moves.c make_moves.c test_engin.c evaluation.c standard_engines.c

Images:
Pawn : 1
Bishop: 2
Centauer: 3
Commoneer: 4
Elephant: 5
Giraf 6
king 7
knight 8
Mann 9
queen 10
rook 11
unicorn 12
zebra 13


TODO:: fen umwandeln fehler suche mit stockfisch betreiben

fen_to_board
board_to_fen


h2 -> h4 18 moves;
g2 -> g5 3;
f2 -> f4 3;
e2 -> e4 32;
d2 -> d4 49;
c2 -> c4 16;
b2 -> b5 14 +;
a2 -> a4 16;

we take c2 -> e4

h7-> h6 3;
h7-> h5 3;
g7 -> g6 3;
g7 -> g5 3;
f7 -> f6 3;
f7 -> f5 3;
e7 -> e6 1;
e7 -> e5 1;
d7 -> d6 3;
d7 -> d5 0;
c7 -> c6 2;
c7 -> c5 3;
b7 -> b6 3;
b7 -> b5 3;
a7 -> a6 3;
a7 -> a5 3;
g8 -> h6 3;
g8 -> f6 3;
b8 -> f6 2;
b8 -> a6 3;

we take f7 -> f5 3;

3 missing in d4 -> d5 
we take d4 d5


e7 -> e5 2;
c7 -> c5 1;

we take e7 e5;
# en passant;

d1 -> d4 1;
c1 -> f4 1;

we take d1 -> d4;

queen capture is missing

1.048.418.212