erfolgreiche perfs 2

start r1b1kb1r/pppp3p/P1n1pp2/3n4/3P1Pp1/q1P3PB/1P2P2P/RNBQK1NR w KQkq - 0 11

sf: 90955569 
engine: 90896954
on a6 b7 (7 5   6 6)  FIXED!!
r1b1kb1r/pPpp3p/2n1pp2/3n4/3P1Pp1/q1P3PB/1P2P2P/RNBQK1NR b KQkq - 2 11


engine 2070587
sf: 2072014  
on h7 h6 (0 6   0 5)

r1b1kb1r/pPpp4/2n1pp1p/3n4/3P1Pp1/q1P3PB/1P2P2P/RNBQK1NR w KQkq - 0 12


after move (b, 7) (b,8) 3 there are 52573 moves ( always the knight into knight)
(6, 6 6 7 3)
engine: 52573
sf 52654


but: Still wrong

(g, 1) -> (f,3) (1, 0, 2,2, -1)
engine 85728515
sf 85727339
r1b1kb1r/pppp3p/P1n1pp2/3n4/3P1Pp1/q1P2NPB/1P2P2P/RNBQK2R b KQkq - 0 11

(g, 4) -> (f,3) -1 (1,3,2,2,-1)
engine: 1895772
sf 1894596 

take first
(g, 3) -> (g,4)  (1,2,1,3,-1)
(f, 4) -> (f,5) 
(c, 3) -> (c,4) etwa 60
(b, 2) -> (b,3)
(b, 2) -> (b,4)



(f, 3) -> (e,2) (2,2,3,1,-1)
engine 1259
sf 1203 

aber jetzt:
(h, 7) -> (h,6) (0,6,0,5,-1)
engine 1221
sf 1266 

next one:
r2B1kr1/5n2/2b5/1p4pp/ppN1pP2/6PB/P1P2K1P/2R3NR b - - 2 26

h5, h4 (0,4,0,3,-1)

r2B1kr1/5n2/2b5/1p4p1/ppN1pP1p/6PB/P1P2K1P/2R3NR w - - 0 27

(g, 3) -> (g,4) (1,2,1,3,-1)

(f, 8) -> (g,7) (2,7,1,6,-1)
(d, 8) -> (a,5) (4,7,7,4 -1)